{
    "development": {
        "username": "csye6225_su2020",
        "password": "vrd141293",
        "database": "csye6225",
        "host": "csye6225-su2020.ctop3o9iy82s.us-east-1.rds.amazonaws.com",
        "dialect": "mysql",
        "operatorsAliases": false,
        "s3bucket": "webapp.vaibhav.dhoke",
        "region": "us-east-1"
      },
      "production": {
        "username": "csye6225_su2020",
        "password": "vrd141293",
        "database": "csye6225",
        "host": "csye6225-su2020.ctop3o9iy82s.us-east-1.rds.amazonaws.com",
        "dialect": "mysql",
        "operatorsAliases": false,
        "s3bucket": "webapp.vaibhav.dhoke",
        "region": "us-east-1"
      }
}